<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EBF5"
    tools:context=".Tutoriel">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="367dp"
        android:layout_height="528dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/rectangle_blanc_arrondis" />

    <Button
        android:id="@+id/passer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00D8EBF5"
        android:text="Passer"
        android:layout_marginLeft="319dp"
        android:layout_marginTop="3dp" />


    <ImageButton
        android:id="@+id/ButtonSuivant"
        android:layout_width="189dp"
        android:layout_height="94dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="561dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/rectangle_jaune_long_arrondi" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="245dp"
        android:layout_height="390dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/texte_tuto1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:text="Suivant"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="595dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="144dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/logo_final"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="428dp" />


</RelativeLayout>

